---
- name: Deploy and start Tomcat manually
  hosts: web
  become: yes

  tasks:
    - name: Copy WAR file to Tomcat
      copy:
        src: "/var/snap/jenkins/4874/workspace/finalmavenWebApp/target/testMavenWebApp.war"
        dest: "/opt/tomcat/webapps/testMavenWebApp.war"
        remote_src: no

    - name: Start Tomcat manually
      shell: sh /opt/tomcat/bin/catalina.sh run
      async: 0
      poll: 0
